<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位布局完成后台网页设计</title>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<link type="text/css" href="css/table.css" rel="stylesheet">
	<link rel="stylesheet" href="css/common.css">
	<style>
		html,body,.container {
			height: 100%;
		}
		.container {
			position: relative;
		}
		.top {
			width: 1140px;
			height: 120px;
			background-image: url(img/1.jpeg);
			background-size: 2500px 450px;
			color: #ffffff;
		}
		.top > .logo {
			font-size: 26px;
			line-height: 120px;
			padding: 0 1em;
		}
		.content {
			position: absolute;
			top: 120px;
			bottom: 0;
			width: 100%;
		}
		.left {
			width: 220px;
			background-color: #bcb6f0;
			height: 100%;
			float: left;
			font-size: 14px;
		}
		.left > ul.left-nav {
			text-align: center;
		}
		.left > ul.left-nav > li {
			line-height: 3em;
			border-bottom: 1px solid #cccccc;
			position: relative;
		}
		.left > ul.left-nav > li i.iconfont {
			position: absolute;
			left: 3em;
		}
		.left > ul.left-nav > li.current,
		.left > ul.left-nav > li:hover {
			background-color: #cccccc;
			color: #ffffff;
		}
		.left > ul.left-nav > li.current a,
		.left > ul.left-nav > li:hover a {
			color: #ffffff;
		}

		.right {
			margin-left: 220px;
			height: 100%;
			overflow-y: auto;
			padding: 1em;
			box-sizing: border-box;
			background-color: #cccccc;
		}
		.wrapper {
			background-color: #ffffff;
			border-radius: 5px;
			padding: 1em;
			height: 100%;
		}

		.btns {
			margin-bottom: .5em;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="logo">
				百度管理人员系统
			</div>
		</div>
		<div class="content">
			<div class="left">
				<ul class="left-nav">
					<li class="current">
						<i class="iconfont icon-weixin"></i>
						<a href="">董事会管理</a>
					</li>
					<li>
						<i class="iconfont icon-weixin"></i>
						<a href="#a1" target="_self">财务部管理</a>
					</li>
					<li><i class="iconfont icon-yonghu"></i>
						<a href="">技术部管理</a></li>
					<li><i class="iconfont icon-yonghu"></i>
						<a href="">销售部管理</a></li>
					<li><i class="iconfont icon-yonghu"></i>
						<a href="">售后部管理</a></li>
				</ul>
			</div>
			<div class="right" id="a1">
				<div class="wrapper">
					<div id="center">
						<div id="center_div1">
							<div id="app1">
								<form id="form1" enctype="multipart/form-data" action="cgi-bin/table.cgi" method="post"
									class="form-horizontal" role="form">
									<table class="table1" id="table1">
										<thead>
											<tr id="list">
												<th class="table_th">编号</th>
												<th class="table_th">姓名</th>
												<th class="table_th">性别</th>
												<th class="table_th">联系方式</th>
												<th class="table_th" style="width:200px;">操作</th>
											</tr>
										</thead>
										<tbody id="listbody">
									
										</tbody>
									</table>
								</form>
								<div>
									<input id="addlist_btn" type="button" value="添加" onclick="addlist();"
										style="width:60px;height:32px;" />
								</div>
							
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
</body>
<script src="js/table.js"></script>
<script></script>
</html>